<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      #dropdown {
        color: #990302;
        border: 2px solid #990302;
        border-radius: 20px;
        text-align: center;
        height: 40px;

        -webkit-appearance: none;
        -moz-appearance: none;
        
      }

      #tts-button {
        
        color: rgb(167, 24, 24);
        border: 2px solid rgb(167, 24, 24);
        border-radius: 20px;
        
        height: 40px;
        background-color: white;
        background: url("play.svg");
        background-repeat: no-repeat;

        padding-left: 5px;
        padding-right: 5px

      }
      

      .icon {
        background: url("play.svg");
        float: left;
      }

      

      
    </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <header>
        <h1>Welcome to My Webpage</h1>
        <nav>
          
         

          <button type="button" class="btn btn-outline-danger">
            <img src="play.svg" alt="">
            Listen to this article</button>
          <div class="btn-group">
            <button type="button" id = "translateButton" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              sdfds
            </button>
            <ul class="dropdown-menu" id = "dropdown-menu">
             
             
            </ul>
          </div>



          <select id = "dropdown" class = "notranslate"></select>


          <button id = "share"></button>
          
        </nav>

      </header>
      <main>
        <h2>Nicky is Cool</h2>
        <p>The beauty of nature has been a source of inspiration for many poets, artists, and musicians throughout history. From the breathtaking landscapes of the Grand Canyon to the serene waters of a mountain lake, the natural world has the power to evoke strong emotions in those who experience it. However, despite its undeniable beauty, nature can also be incredibly cruel and unforgiving. Natural disasters such as earthquakes, hurricanes, and wildfires can cause widespread devastation, destroying homes and taking lives. Despite its dangers, however, there is still something undeniably alluring about nature and the great outdoors. Whether it is a leisurely hike through the woods or a strenuous climb up a mountain peak, there is something about being in the great outdoors that makes us feel truly alive. In the end, whether it is through art, music, or simply being in its presence, the beauty of nature will continue to inspire and captivate us for generations to come.</p>
      </main>
      <footer>
        <p>Copyright © 2023 My Webpage</p>
      </footer>
      <style>
        /* Dropdown styles */
        .dropdown {
          position: relative;
          display: inline-block;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
    
        .dropdown:hover .dropdown-content {
          display: block;
        }
      </style>
    
    
      <script src="main.js"></script>
    </body>
    </html>